# GoogleTeamRepo

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  start-dev-servers.ps1  start-dev.ps1  start-docker.ps1  start-docker.sh
.github/workflows/: main.yml
ProjectHub/: .gitignore  ArchitectureDescription.md  ProjectHub.sln
ProjectHub/NUnitTests/: NUnitTests.csproj  ProjectInvitationTests.cs  ProjectParticipantTests.cs  ProjectTests.cs  TEST_SUMMARY.md  TaskCommentTests.cs  TaskTests.cs  UserTests.cs
ProjectHub/NUnitTests/Helpers/: ApiClient.cs  JsonHelper.cs  ProjectRequestFactory.cs  UserRequestFactory.cs
ProjectHub/NUnitTests/TestData/: ProjectTestData.cs  UserTestData.cs
ProjectHub/NUnitTests/Tools/: SerilogLogger.cs
ProjectHub/ProjectHub.API/: Program.cs  ProjectHub.API.csproj  ProjectHub.API.http  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json  projecthub.db  projecthub.db-shm  projecthub.db-wal
ProjectHub/ProjectHub.API/Controllers/: AuthController.cs  InvitationsController.cs  MilestonesController.cs  ProjectActivitiesController.cs  ProjectParticipantsController.cs  ProjectSettingsController.cs  ProjectsController.cs  TaskActivitiesController.cs  TaskCommentsController.cs  TasksController.cs  UserController.cs
ProjectHub/ProjectHub.API/Middlewares/: ExceptionHandlingMiddleware.cs  JwtValidationMiddleware.cs  LoginValidationMiddleware.cs  RegisterValidationMiddleware.cs
ProjectHub/ProjectHub.API/Properties/: launchSettings.json
ProjectHub/ProjectHub.API/Validator/: CreateMilestoneRequestValidator.cs  CreateProjectRequestValidator.cs  CreateTaskCommentRequestValidator.cs  CreateTaskRequestValidator.cs  TaskReorderRequestValidator.cs  UpdateMilestoneRequestValidator.cs  UpdateProjectRequestValidator.cs  UpdateTaskRequestValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
ProjectHub/ProjectHub.Core/: ProjectHub.Core.csproj
ProjectHub/ProjectHub.Core/Data Transfer Objects/: AddParticipantRequest.cs  AuthResponse.cs  CreateInvitationRequest.cs  CreateMilestoneRequest.cs  CreateProjectRequest.cs  CreateTaskCommentRequest.cs  CreateTaskRequest.cs  ErrorResponse.cs  InvitationResponse.cs  LoginRequest.cs  MilestoneResponse.cs  ParticipantDetails.cs  ParticipantResponse.cs  ProjectActivityResponse.cs  ProjectLabelRequest.cs  ProjectSettingsRequest.cs  ProjectWorkflowRequest.cs  RegisterRequest.cs  RespondToInvitationRequest.cs  TaskActivityResponse.cs  TaskCommentResponse.cs  TaskFilterRequest.cs  TaskReorderRequest.cs  TaskResponse.cs  TransferOwnershipRequest.cs  UpdateMilestoneRequest.cs  UpdateParticipantRoleRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs  UpdateUserProfileRequest.cs  UserProjectResponse.cs
ProjectHub/ProjectHub.Core/Entities/: ParticipantRole.cs  Project.cs  ProjectInvitation.cs  ProjectLabel.cs  ProjectMilestone.cs  ProjectParticipant.cs  ProjectSettings.cs  ProjectTask.cs  ProjectWorkflowStage.cs  TaskActivity.cs  TaskComment.cs  TaskStage.cs  TaskStatus.cs  User.cs
ProjectHub/ProjectHub.Core/Interfaces/: IJwtTokenService.cs  IMilestoneRepository.cs  IMilestoneService.cs  IProjectInvitationRepository.cs  IProjectInvitationService.cs  IProjectParticipantRepository.cs  IProjectParticipantService.cs  IProjectRepository.cs  IProjectService.cs  IProjectSettingsRepository.cs  IProjectSettingsService.cs  ITaskActivityRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs
ProjectHub/ProjectHub.Core/Services/: MilestoneService.cs  ProjectInvitationService.cs  ProjectParticipantService.cs  ProjectService.cs  ProjectSettingsService.cs  TaskService.cs
ProjectHub/ProjectHub.Infrastructure/: ProjectHub.Infrastructure.csproj
ProjectHub/ProjectHub.Infrastructure/Data/: ApplicationDbContext.cs
ProjectHub/ProjectHub.Infrastructure/Migrations/: 20250127000000_RemoveProjectMilestones.cs  20250523090636_InitialCreate.Designer.cs  20250523090636_InitialCreate.cs  20250523205023_InitialProjectSetup.Designer.cs  20250523205023_InitialProjectSetup.cs  20250523205743_AddProjectsTable.Designer.cs  20250523205743_AddProjectsTable.cs  20250524173650_AddProjectParticipants.Designer.cs  20250524173650_AddProjectParticipants.cs  20250603140635_AddProjectStatus.Designer.cs  20250603140635_AddProjectStatus.cs  20250607201117_AddTasksTable.Designer.cs  20250607201117_AddTasksTable.cs  20250614165618_AddProjectPublicId.Designer.cs  20250614165618_AddProjectPublicId.cs  20250614214540_AddTaskTypeColumn.Designer.cs  20250614214540_AddTaskTypeColumn.cs  20250614221809_AddTaskCommentsAndActivities.Designer.cs  20250614221809_AddTaskCommentsAndActivities.cs  20250615085609_AddLabelsToTasks.Designer.cs  20250615085609_AddLabelsToTasks.cs  20250620174339_AddTaskPosition.Designer.cs  20250620174339_AddTaskPosition.cs  20250622145254_AddProjectStatusAndPriority.Designer.cs  20250622145254_AddProjectStatusAndPriority.cs  20250622190052_AddProjectSettingsEntities.Designer.cs  20250622190052_AddProjectSettingsEntities.cs  20250624103259_AddProjectInvitations.Designer.cs  20250624103259_AddProjectInvitations.cs  20250627085900_AddProjectMilestones.Designer.cs  20250627085900_AddProjectMilestones.cs  20250627103755_AddUserBio.Designer.cs  20250627103755_AddUserBio.cs  ApplicationDbContextModelSnapshot.cs
ProjectHub/ProjectHub.Infrastructure/Repositories/: MilestoneRepository.cs  ProjectInvitationRepository.cs  ProjectLabelRepository.cs  ProjectParticipantRepository.cs  ProjectRepository.cs  ProjectSettingsRepository.cs  ProjectWorkflowRepository.cs  TaskActivityRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  UserRepository.cs
ProjectHub/ProjectHub.Infrastructure/Services/: JwtService.cs  PasswordService.cs
frontend/: .dockerignore  ARCHITECTURE_OVERVIEW.md  COMPONENT_DOCUMENTATION.md  Dockerfile  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
llm_service/: Dockerfile  README.md  config.py  main.py  models.py  requirements.txt
(+68 files in other folders)
